{
    "workbench.colorCustomizations": {
        "rainbowend.deep1": "#c800ff",
        "rainbowend.deep2": "#ff83f9",
        "rainbowend.deep3": "#885ffa",
        "titleBar.inactiveBackground": "#A599E9",
        "titleBar.activeBackground": "#2229B3",
        "activityBar.background": "#191E80",
        "titleBar.activeForeground": "#FBFBFE"
    }
}